{
  "name": "development-workflow",
  "version": "5.4.0",
  "description": "全流程开发准则：风险分级的诊断、规划、实现、验证与收尾。共13个 Skill（1个总纲 + 12个子 Skill），并含 hooks、rules 及环境健康检查。",
  "scripts": {
    "test": "npm run test:all",
    "validate": "npm run test:all",
    "test:core": "node test/test-runner.js --manifest test/test-manifest.json --suite core",
    "test:platform:windows": "node test/test-runner.js --manifest test/test-manifest.json --suite platform:windows",
    "test:platform:linux": "node test/test-runner.js --manifest test/test-manifest.json --suite platform:linux",
    "test:hooks": "node test/test-runner.js --manifest test/test-manifest.json --suite hooks",
    "test:package": "node test/test-runner.js --manifest test/test-manifest.json --suite package",
    "test:all": "node test/test-runner.js --manifest test/test-manifest.json --suite all"
  },
  "license": "Apache-2.0",
  "keywords": [
    "claude-code", "workflow", "development", "verification",
    "tdd", "diagnosis", "planning", "implementation",
    "optimization", "debugging", "tool-orchestration",
    "hooks", "rules"
  ],
  "author": { "name": "JocuperDARY" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JocuperDARY/dw-marketplace.git"
  },
  "files": [
    ".claude-plugin/",
    "hooks/",
    "skills/development-workflow/",
    "skills/dw-diagnosis/",
    "skills/dw-planning/",
    "skills/dw-implementation/",
    "skills/dw-verification/",
    "skills/dw-wrapup/",
    "skills/dw-handoff/",
    "skills/dw-optimization/",
    "skills/dw-debugging/",
    "skills/dw-tooling/",
    "skills/dw-reference/",
    "skills/check-updates/",
    "skills/dw-domains/",
    "skills/dw-collaboration/",
    "rules/",
    "test/"
  ]
}
